analyzer {
  store {
    fields = [

    ]
  }
  parsers {
    keywords = [
      "^Message-ID"
      "^Date:"
      "^From:"
      "^To:"
      "^Subject:"
      "^Cc:"
      "^Bcc:"
      "^Content-Type:"
      "^X-FileName:"
    ]
    skip_pattern = [
      "^Mime-Version:"
      "^Content-Transfer-Encoding:"
      "^X-From:"
      "^X-To:"
      "^X-cc:"
      "^X-bcc:"
      "^X-Origin:"
      "^X-Folder:"
      "^Received:"
      "^Return-path:"
      "^Full-name:"
      "^X-OriginalArrivalTime:"
      "^X-MS-Has-Attach:"
      "^X-MS-TNEF-Correlator:"
      "^Thread-Topic:"
      "^Thread-Index:"
      "^X-MimeOLE:"
      "^X-Mailer:"
      "^content-class:"
    ]
    from {}
    cc {}
    bcc {}
    date {}
    messageId {}
    subject {}
    folder {}
    attachmentName {}
    parser_order = [
      "id"
      "date"
      "from"
      "to"
      "subject"
      "cc"
      "content_type"
      "bcc"
      "attachment"
    ]
  }
}